/*CSS FOR VGP*/
.the-objects
{
	float:left;
	margin:2px;;
	width:150px;
	overflow:hidden;
	.img-block
	{
		background-color:#ede9e7;
		width:150px;
		overflow:hidden;
		height:150px;
		background-size:contain; 
		background-repeat:no-repeat;
		background-position:center;
		background-size:contain;
		.link
		{
			position:absolute;
			a{
				img
				{	
					width:150px;
					height:150px;
				}
			}		
		}
		
	}
.caption
		{
			position:relative;
			top: -50px;
			left: 0;
			background: url(../img/trans-black.png);
			width: 100%;
			height: 50px;
			color:white;
			a{color:white;}
		}	
}
ul,ol{

padding: 0;
margin: 0 0 10px 25px;

}
.gallery-info{
  width:100%;
  border: 3px solid #ddd;
  border-radius: 5px;
  border-bottom:none;
}
.scroll-img {
  border: 3px solid #ddd;
  border-radius: 5px;
  height: 175px;
  overflow: hidden;
  color:white;
}
.scroll-img ul {


  margin: 0;
}
.scroll-img ul li {
  display: inline-block;
  margin: 10px 0 10px 10px;
}
#mygallery.scroll-img ul,
{
  width: 1500px;
}
.mygallery-controls{
width:100%;
margin:0 50%;
}
.bubble{
z-index:99999;
display:none;
position:absolute;
/*top:50%;
left:50%;
margin: -166px 0 0 -166px;
height:450px;*/
width:300px;
background-color: #ede9e7;
color:#766a62;
border: 1px solid #ddd;
border-radius: 10px;

}